# DarkPatterns.Refactoring

./: .gitignore  DarkPatterns.Refactoring.slnx  Directory.Build.Props  Directory.Build.props  README.md
.github/workflows/: dotnet-build.yml
.github/workflows/parts/cache/: action.yml
Analyzers/Analyzers/: AnalyzerReleases.Unshipped.md  Analyzers.csproj  MustNotUsePlannedForRemovalAnalyzer.cs  MustRefactorAnalyzer.cs  MustRefactorPlannedForRemovalAnalyzer.cs  MustRemovePlannedForRemovalAnalyzer.cs  ReadyForRemovalAnalyzer.cs  Resources.Designer.cs  Resources.resx  VersionMismatch.cs
Analyzers/Analyzers.CodeFixes/: Analyzers.CodeFixes.csproj  CodeFixResources.Designer.cs  ReadyForRemovalCodeFixProvider.cs
Analyzers/Analyzers.Package/: Analyzers.Package.csproj  Build.props  Build.targets  README.md
Analyzers/Analyzers.Test/: Analyzers.Test.csproj  MustNotUsePlannedForRemovalAnalyzerShould.cs  MustRefactorAnalyzerShould.cs  MustRefactorPlannedForRemovalAnalyzerShould.cs  MustRemovePlannedForRemovalAnalyzerShould.cs  ReadyForRemovalAnalyzerShould.cs
Analyzers/Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpVerifierHelper.cs
Analyzers/Analyzers.Vsix/: Analyzers.Vsix.csproj  source.extension.vsixmanifest
Analyzers/Analyzers/Attributes/: AttributeDataExtensions.cs  ExpectedAttributes.cs
Analyzers/Analyzers/Manifest/: ManifestUtilities.cs  RefactoringManifest.cs
Analyzers/Analyzers/Symbols/: SymbolUtilities.cs
Analyzers/Analyzers/Utilities/: SymbolUtilities.cs  SyntaxNodeUtilities.cs
Annotations/: Annotations.csproj  PlannedRefactorAttribute.cs  PlannedRemovalAttribute.cs  README.md
examples/RefactoringExample/: OutdatedClassExample.cs  PlannedRefactoring.txt  RefactoringExample.csproj
