<?xml version="1.0" encoding="utf-8" ?>
<Project>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>

		<SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
		<RepositoryEngineeringDir>$(SolutionRoot)eng/</RepositoryEngineeringDir>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<RootNamespacePrefix>DarkPatterns.Refactoring</RootNamespacePrefix>
		<AssemblyName Condition=" '$(AssemblyName)' == '' ">$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(RootNamespacePrefix)</RootNamespace>
		<PackageId>$(RootNamespacePrefix).$(MSBuildProjectName)</PackageId>

		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile Condition="exists('$(SolutionRoot)Refactoring.snk')">$(SolutionRoot)Refactoring.snk</AssemblyOriginatorKeyFile>
		<NoWarn Condition="$(MSBuildProjectName.Contains('Test'))">$(NoWarn);CS8002;CA1054</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DarkPatterns.Build.Structure" Version="0.1.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<AnnotationsVersion>0.1.0</AnnotationsVersion>
		<AnalyzersVersion>0.1.0</AnalyzersVersion>
	</PropertyGroup>

	<Import Project="Directory.Build.local.props" Condition="exists('$(MSBuildThisFileDirectory)Directory.Build.local.props')" />

	<PropertyGroup>
		<Authors>Dark Patterns Digital, Matt DeKrey</Authors>
		<PackageProjectUrl>https://github.com/darkpatternsdigital/DarkPatterns.Refactoring</PackageProjectUrl>
		<RepositoryUrl>https://github.com/darkpatternsdigital/DarkPatterns.Refactoring.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>dpd-logo.png</PackageIcon>
		<Copyright>2026 Matt DeKrey; Dark Patterns Digital, LCA</Copyright>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)assets\dpd-logo.png" Pack="true" PackagePath="\" Link="nuget/dpd-logo.png" />
		<None Condition="exists('$(ProjectDir)README.md')" Include="$(ProjectDir)README.md" Pack="true" PackagePath="\" Link="nuget/README.md" />
	</ItemGroup>
</Project>