<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)\Analyzers\Analyzers\Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="$(SolutionRoot)\Annotations\Annotations.csproj" />
	</ItemGroup>

	<Import Project="$(SolutionRoot)\Analyzers\Analyzers.Package\Build.props" />
	<Import Project="$(SolutionRoot)\Analyzers\Analyzers.Package\Build.targets" />

</Project>
